<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/Defaults.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=3&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=640104848.522624"
         lockedSize = "{624, 1017}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/Defaults.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=3&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=640104848.522794"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/Defaults.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=3&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=640104848.52291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/Defaults.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=3&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=640104848.523049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/Defaults.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=3&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=640104848.523136"
         lockedSize = "{528, 259}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/Defaults.playground#CharacterRangeLen=319&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=640104848.52324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/Defaults.playground#CharacterRangeLen=313&amp;CharacterRangeLoc=23&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=4&amp;StartingLineNumber=2&amp;Timestamp=640104848.523334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/Defaults.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=640104848.523416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/Defaults.playground#CharacterRangeLen=206&amp;CharacterRangeLoc=128&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=4&amp;StartingLineNumber=3&amp;Timestamp=640104848.523524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/Defaults.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=322&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=640104848.523623"
         lockedSize = "{1005, 203}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
