<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.542632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.542799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.542896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.5429831"
         lockedSize = "{336.306640625, 58}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.543077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.543164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.5432529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.543339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.543425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.543516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.543609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.543696"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.5437779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.5438679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.543955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.544042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.544125"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.544211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.544296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=380&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=625076731.544378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/NSView+isClipped.playground#CharacterRangeLen=367&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=24&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=625076731.544461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
