<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/DNS%202.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1248&amp;EndingColumnNumber=15&amp;EndingLineNumber=49&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=635452935.2769459"
         lockedSize = "{824, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/DNS%202.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2033&amp;EndingColumnNumber=9&amp;EndingLineNumber=72&amp;StartingColumnNumber=5&amp;StartingLineNumber=72&amp;Timestamp=635452935.2771339"
         lockedSize = "{754, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/DNS%202.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=140&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=635452935.27727"
         lockedSize = "{353, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
