<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2994&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=1&amp;StartingLineNumber=67&amp;Timestamp=609345936.821456"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=3021&amp;EndingColumnNumber=25&amp;EndingLineNumber=70&amp;StartingColumnNumber=8&amp;StartingLineNumber=68&amp;Timestamp=609345936.8215621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=3099&amp;EndingColumnNumber=27&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=609345936.82164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=3127&amp;EndingColumnNumber=2&amp;EndingLineNumber=73&amp;StartingColumnNumber=28&amp;StartingLineNumber=71&amp;Timestamp=609345936.821715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2995&amp;EndingColumnNumber=3&amp;EndingLineNumber=67&amp;StartingColumnNumber=2&amp;StartingLineNumber=67&amp;Timestamp=609345936.821788"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2995&amp;EndingColumnNumber=3&amp;EndingLineNumber=67&amp;StartingColumnNumber=2&amp;StartingLineNumber=67&amp;Timestamp=609345936.82186"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3158&amp;EndingColumnNumber=20&amp;EndingLineNumber=73&amp;StartingColumnNumber=3&amp;StartingLineNumber=73&amp;Timestamp=609345936.821931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3175&amp;EndingColumnNumber=20&amp;EndingLineNumber=73&amp;StartingColumnNumber=20&amp;StartingLineNumber=73&amp;Timestamp=609345936.8220021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1169&amp;EndingColumnNumber=40&amp;EndingLineNumber=24&amp;StartingColumnNumber=40&amp;StartingLineNumber=24&amp;Timestamp=609345936.822075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1169&amp;EndingColumnNumber=40&amp;EndingLineNumber=24&amp;StartingColumnNumber=40&amp;StartingLineNumber=24&amp;Timestamp=609345936.8221461"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1169&amp;EndingColumnNumber=40&amp;EndingLineNumber=24&amp;StartingColumnNumber=40&amp;StartingLineNumber=24&amp;Timestamp=609345936.8222179"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1169&amp;EndingColumnNumber=40&amp;EndingLineNumber=24&amp;StartingColumnNumber=40&amp;StartingLineNumber=24&amp;Timestamp=609345936.822288"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1169&amp;EndingColumnNumber=40&amp;EndingLineNumber=24&amp;StartingColumnNumber=40&amp;StartingLineNumber=24&amp;Timestamp=609345936.82236"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1169&amp;EndingColumnNumber=40&amp;EndingLineNumber=24&amp;StartingColumnNumber=40&amp;StartingLineNumber=24&amp;Timestamp=609345936.822431"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1169&amp;EndingColumnNumber=40&amp;EndingLineNumber=24&amp;StartingColumnNumber=40&amp;StartingLineNumber=24&amp;Timestamp=609345936.822507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=440&amp;EndingColumnNumber=31&amp;EndingLineNumber=13&amp;StartingColumnNumber=92&amp;StartingLineNumber=10&amp;Timestamp=609345936.82258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/Recess/MachineInfo.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=440&amp;EndingColumnNumber=31&amp;EndingLineNumber=13&amp;StartingColumnNumber=92&amp;StartingLineNumber=10&amp;Timestamp=609345936.822651"
         lockedSize = "{628, 294}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
