<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/IOKit.playground#CharacterRangeLen=576&amp;CharacterRangeLoc=86&amp;EndingColumnNumber=1&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=681339910.7049249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/IOKit.playground#CharacterRangeLen=576&amp;CharacterRangeLoc=86&amp;EndingColumnNumber=1&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=681339910.705036"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/IOKit.playground#CharacterRangeLen=576&amp;CharacterRangeLoc=86&amp;EndingColumnNumber=1&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=681339910.705111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/IOKit.playground#CharacterRangeLen=576&amp;CharacterRangeLoc=86&amp;EndingColumnNumber=1&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=681339910.705176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/IOKit.playground#CharacterRangeLen=1578&amp;CharacterRangeLoc=86&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=681339910.7052391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
