<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/IOKit.playground#CharacterRangeLen=577&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=1&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=658167679.675916"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/IOKit.playground#CharacterRangeLen=577&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=1&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=658167679.676109"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/IOKit.playground#CharacterRangeLen=577&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=1&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=658167679.676244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/IOKit.playground#CharacterRangeLen=577&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=1&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=658167679.676391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/IOKit.playground#CharacterRangeLen=617&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=658167679.676507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
