<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/WorkRecess/Notification%20Watcher.playground#CharacterRangeLen=375&amp;CharacterRangeLoc=153&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=676567879.3725671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/WorkRecess/Notification%20Watcher.playground#CharacterRangeLen=375&amp;CharacterRangeLoc=153&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=676567879.372646"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
