<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/Certificates.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=545&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=644261813.690967"
         lockedSize = "{736, 266}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
