<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/WorkRecess/DataDate.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=329&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=66&amp;StartingLineNumber=11&amp;Timestamp=665017523.506013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
