<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/WorkRecess/Keychain.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=575&amp;EndingColumnNumber=2&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=19&amp;Timestamp=674674535.242653"
         lockedSize = "{578, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Desktop/WorkRecess/Keychain.playground#CharacterRangeLen=1634&amp;CharacterRangeLoc=585&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=3&amp;StartingLineNumber=20&amp;Timestamp=674674535.242811"
         lockedSize = "{563, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
