<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.105046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.1051069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.1051461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.10518"
         lockedSize = "{336.306640625, 58}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.105216"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.105249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.1052819"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.105317"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.1053489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.105386"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.105419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.1054519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.1054879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.1055191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.105551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.105587"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.105618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5486&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=680544547.105651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5465&amp;CharacterRangeLoc=21&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=680544547.105687"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josh.wisenbaker/Recess/PasswordPolicy.playground#CharacterRangeLen=5465&amp;CharacterRangeLoc=21&amp;EndingColumnNumber=32&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=680544547.10572"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
