<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4769&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634158164.409556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4769&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634158164.409725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4769&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634158164.409851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4769&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634158164.409968"
         lockedSize = "{336.306640625, 58}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4769&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634158164.410082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4769&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634158164.410199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4769&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634158164.41036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4769&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634158164.4104739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4769&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634158164.410573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4769&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=634158164.4106669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4756&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=634158164.410763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4756&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=634158164.410869"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4756&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=634158164.410965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4756&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=634158164.411075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4756&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=634158164.4111691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4756&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=634158164.4112639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4756&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=634158164.411366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4756&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=634158164.411458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4735&amp;CharacterRangeLoc=34&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=634158164.411553"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshwisenbaker/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Recess/PasswordPolicy.playground#CharacterRangeLen=4735&amp;CharacterRangeLoc=34&amp;EndingColumnNumber=33&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=634158164.411644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
